<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>

        <nav class="align-items-center navbar navbar-expand-lg  ">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around align-items-center" id="navbarNav">
                <ul class="navbar-nav  ">
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold" aria-current="page" href="#a_propos">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold" href="#competences">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold" href="#projets">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white fw-bold" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>

        </nav>

    </header>

    <main class="container-fluid">
        <section>
            <div class="row  d-flex justify-content-evenly m-auto" style="height: 33em;">
                <div class=" profil col-lg-5 col-sm-12 d-flex align-items-center">
                    <img class="photo" src="img/profil.jpg" alt="moi">
                    <h1 class="m-4">Mélanie FERER <br> <span>Développeuse web en formation</span> </h1>
                </div>
                <div class="col-lg-4 col-sm-12 d-flex justify-content-center align-items-center">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Découvrir mon CV
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">CV Mélanie FERER</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <img src="img/CV_Mélanie_FERER_Developpeuses_Web_IMG.png" alt="cv" style="width: 95% ;">
                                </div>
                                <div class="modal-footer">
                                    <button class="btn" type="button" data-bs-dismiss="modal">Fermer</button>
                                    <a class="btn" href="img/CV_Mélanie_FERER_Developpeuses_Web.pdf" download>Télécharger</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






        <section class=" m-auto mb-5">
            <h2 class="text-center fw-bold mt-5 mb-4" id="a_propos">A propos</h2>

            <p class="m-auto col-lg-10 col-sm-9 text-center">
                Bonjour et bienvenu.e, <br>
                Je m'appelle Mélanie et je suis actuellement en cours de formation de developpement web et web/mobile
                chez Simplon ! <br>
                Passionée par les nouvelles technologies de manière générale (et par les lamas, mais c'est un autre
                sujet...), j'apprécie tout particulièrement la programmation back-end, c'est pourquoi je souhaiterais
                trouver un stage dans ce domaine.
                <br> Très motivée et curieuse, je serais ravie de vous recontrer pour échanger au sujet d'un éventuel
                stage. <br>
                A bientôt !
            </p>
        </section>

        <section>
            <div class="row competence pt-5 pb-5">
                <h2 class="text-center fw-bold mb-5" id="competences">Compétences</h2>
                <div class="col-lg-8 col-sm-6 d-flex justify-content-around align-items-center flex-wrap m-auto">
                    <img src="img/html-5.png" alt="logo html" style="width: 80px;">
                    <img src="img/css-3.png" alt="logo css" style="width: 80px;">
                    <img src="img/bootstrap.png" alt="logo bootstrap" style="width: 80px;">
                    <img src="img/js.png" alt="logo javascript" style="width: 80px;">
                    <img src="img/php.png" alt="logo php" style="width: 80px;">
                    <img src="img/react.png" alt="logo react" style="width: 80px;">
                    <img src="img/wordpress.svg" alt="logo wordpress" style="width: 70px;">
                    <img src="img/MySQL.png" alt="logo MySQL"  style="width: 140px;">
                </div>
            </div>
        </section>

        <section>
            <div class="row mt-5 mb-5">
                <h2 class="text-center fw-bold" id="projets">Projets</h2>
                <div class="col-12 col-sm-12 d-flex justify-content-around align-items-center flex-wrap g-5">
                    <div class="card mb-5 w-25">
                        <img src="img/capture.png" class="card-img-top" alt="page accueil site Flora"
                            >
                        <div class="card-body">
                            <hr>
                            <h5 class="card-title fw-bold">Site e-commerce Flora</h5>
                            <p class="card-text text-dark">Site e-commerce de bouquets de fleurs séchées réalisé avec
                                WordPress</p>
                            <a href="https://projetsclients.simplon-ara.fr/lyon/sas12/wordpress13/" target="_blank"
                                class="btn btnCard">Découvrir le site</a>
                        </div>
                    </div>
                    <div class="card mb-5 w-25" >
                        <img src="img/capture2.png" class="card-img-top" alt="capture ecran projet quizz" style="height: 18em;">
                        <div class="card-body">
                            <hr>
                            <h5 class="card-title fw-bold">Quiz</h5>
                            <p class="card-text text-dark">Quizz sur la physique réalisée en HTML & CSS et Typscipt</p>
                            <a href="https://jade-kashata-838cbe.netlify.app/" class="btn btnCard">Découvrir le site</a>
                        </div>
                    </div>
                    <div class="card mb-5 w-25 " >
                        <img src="img/capture3.png" class="card-img-top" alt="capture écran jeu Memory" >
                        <div class="card-body">
                            <hr>
                            <h5 class="card-title fw-bold">Memory</h5>
                            <p class="card-text text-dark">(En cours) Jeu du Memory réalisé en HTML & CSS et Typscipt</p>
                            <a href="https://www.figma.com/file/SA0fiIDnfWp9bkjJBML6Mn/project-game?node-id=0%3A1&t=34cbtuzfhYNU9dZ0-0" class="btn btnCard">Voir la maquette</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       
        <div class="row">
            <div class="col-12 d-flex justify-content-end">
                <a href="#" class="button_retour"> <img src="img/up-arrow.png" alt="flêche vers le haut"></a>
            </div>       
        </div>
    </main>

    <footer>
        
            <div class="row contact pt-5 pb-5">
                <h2 class="text-center fw-bold mb-5" id="contact">Me contacter</h2>
                <div class="contact_img col-6 d-flex justify-content-around align-items-center flex-wrap m-auto g-5">
                    <a href="mailto:melanie.ferer1@gmail.com"><img src="img/email.png" alt="logo mail"
                            style="width: 3em;"></a>
                    <a href="https://gitlab.com/Melanie1234"><img src="img/gitlab.png" alt="logo gitLab"
                            style="width: 3em;"></a>
                    <a href="www.linkedin.com/in/mélanie-ferer-42575016a"><img
                            src="img/linkedin.png" alt="logo linkedin" style="width: 3em;"></a>
                </div>
            </div>
       
    </footer>

</body>

</html>